* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: #191919;
  font-family: "DM Sans", sans-serif;
  color: #fff;
  min-width: 375px;
}

a {
  text-decoration: none;
}

a:hover {
  color: #118da8;
}

ul {
  list-style: none;
}

button, input {
  border: none;
  transition: 0.2s;
  cursor: pointer;
}

button:hover {
  background-color: transparent;
  border: 2px solid #118da8;
}

input:focus {
  border: 1px solid #454444;
}

.container {
  padding: 0 70px 0;
  max-width: 1440px;
  margin: 0 auto;
  width: 100%;
}

.header {
  padding: 43px 0;
}

.header-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-list {
  display: flex;
  gap: 40px;
}

.menu-link {
  font-weight: 400;
  font-size: 17px;
  line-height: 159%;
  color: #fff;
}
/* Кнопка бургера - скрыта на десктопе */
.burger-btn {
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 21px;
  background: none;
  border: none;
  cursor: pointer;
  padding: 0;
  position: relative;
  z-index: 1000;
}

.burger-btn span {
  display: block;
  height: 3px;
  width: 100%;
  background-color: #ffffff;
  transition: all 0.3s ease;
  transform-origin: center;
}

/* Бургер меню - скрыто на десктопе */
.burger-menu {
  display: none;
}
.main-section {
  padding: 40px 0;
}

.main-wrapper {
  display: flex;
  gap: 60px;
  flex-wrap: wrap;
}

.img-wrapper {
  position: relative;
  margin: 0 auto;
}

.img-wrapper::before {
  content: url('./assets/img/image-pseudo1.svg');
  position: absolute;
  top: -26px;
  left: -26px;
}

.main-image {
  border-radius: 12px;
  width: 650px;
  width: 100%;
}

.main-info {
  align-self: flex-end;
  margin-bottom: 130px;
  max-width: 576px;
  width: 100%;
}

.main-title {
  font-weight: 400;
  font-size: 70px;
  line-height: 126%;
  letter-spacing: 0.05em;
  margin-bottom: 90px;
  max-width: 100%;

}

.next {
  position: relative;
}

.next::after {
  content: '';
  background-image: url('./assets/img/image-pseudo2.svg');
  background-size: contain;
  background-repeat: no-repeat;
  width: 160px;
  height: 105px;
  position: absolute;
  left: 0;
}

.level {
  font-weight: 700;
  font-size: 80px;
  line-height: 110%;
  letter-spacing: 0.04em;
  margin-left: 25px;
}

.platforms {
  padding: 0 22px;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.platform-title {
  font-weight: 400;
  font-size: 15px;
  line-height: 160%;
}

.platform-list {
  display: flex;
  gap: 17px;
}

.platform-img {
  transition: 0.2s;
}

.platform-img:hover {
  transform: translateY(-5px);
}

.episodes-section {
  padding: 100px 0 160px 0;
}

.episodes-section-title-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 65px;
}

.episodes-button {
  padding: 0 15px 0 20px;
  height: 51px;
  font-weight: 400;
  font-size: 17px;
  line-height: 159%;
  border-radius: 6px;
  background-color: #118da8;
  color: #fff;
  width: 178px;
}

.card-wrapper {
  display: flex;
  flex-direction: column;
  gap: 60px;
}

.card {
  border-radius: 32px;
  background-color: #000;
}

.info-wrapper {
  display: flex;
  padding: 40px;
  gap: 53px;
  align-items: center;
  flex-wrap: wrap;
}

.info-wrapper img {
  width: 389px;
  margin: 0 auto;
}

.text-info-wrapper {
  display: flex;
  flex-direction: column;
  max-width: 778px;
  height: 100%;
  flex: 1 1 50%;
}

label {
  border-radius: 6px;
  height: 27px;
  width: fit-content;
  background-color: #191919;
  font-weight: 400;
  font-size: 18px;
  line-height: 150%;
  padding: 0 16px;
  margin: 7.5px 0 48px 0;
}

.episode-inscription {
  font-weight: 400;
  font-size: 17px;
  line-height: 159%;
  color: #118da8;
  margin-bottom: 22px;
}

h2 {
  font-weight: 400;
  font-size: 64px;
  line-height: 124%;
  letter-spacing: 0.05em;
}

.card-title {
  line-height: 110%;
  letter-spacing: 0.04em;
  margin-bottom: 28px;
}

.card-title.last {
  font-size: 57px;
  line-height: 124%;
}

.text {
  font-weight: 400;
  font-size: 22px;
  line-height: 150%;
  color: rgba(255, 255, 255, 0.7);
  margin-bottom: 18px;
}

.episodes-button.details {
  font-size: 18px;
  line-height: 150%;
  text-transform: capitalize;
  width: 208px;
}

.arrow-anchor {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 400px;
  width: 112px;
  height: 112px;
  background-color: #118da8;
  transition: 0.2s;
  cursor: pointer;
  margin-bottom: 18.5px;
}

.arrow-anchor:hover {
  transform: scale(1.1);
}

.arrow-image {
  transition: transform .2s;
}

.arrow-image:hover {
  transform: rotate(90deg);
}

.small-label {
  font-weight: 400;
  font-size: 18px;
  line-height: 150%;
  color: #118da8;
}

.host-section {
  padding: 100px 0 100px 0;
}

.host-section-wrapper {
  display: flex;
  justify-content: space-between;
  gap: 60px;
  flex-wrap: wrap-reverse;
}

.host-section-header {
  font-size: 65px;
  line-height: 122%;
  letter-spacing: 0.04em;
  margin-bottom: 28px;
}

.text-about-host {
  font-weight: 400;
  font-size: 22px;
  line-height: 150%;
  color: rgba(255, 255, 255, 0.7);
}

.about-host {
  display: flex;
  flex-direction: column;
  gap: 33px;
  /*margin: 0px;*/
}

.host-section-main-image {
  border-radius: 12px;
  max-width: 650px;
  width: 100%;
  margin: 0 auto;
}

.host-section-title-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 580px;
}

.subscribe-section {
  padding: 100px 0;
}

.subscribe-section-wrapper {
  border-radius: 32px;
  background-color: #000;
  display: flex;
  padding: 60px 60px 75px 60px;
  position: relative;
  gap: 85px;
  justify-content: space-between;
  flex-wrap: wrap;
}

.subscribe-section-wrapper::after {
  content: '';
  background-image: url('./assets/img/image-pseudo3.svg');
  background-size: contain;
  background-repeat: no-repeat;
  width: 147px;
  height: 91px;
  position: absolute;
  bottom: -26px;
  left: -38px;
}

.subscribe-section-title-wrapper {
  max-width: 582px;
}

.subscribe {
  font-size: 72px;
  line-height: 110%;
  letter-spacing: 0.04em;
  max-width: 431px;
  width: 100%;
}

.subscribe-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 100%;
  max-width: 595px;
  flex: 1 2;
}

input, input::placeholder {
  border: 1px solid #191919;
  border-radius: 6px;
  height: 82px;
  background-color: #191919;
  font-weight: 400;
  font-size: 24px;
  line-height: 120%;
  color: rgba(255, 255, 255, 0.7);
  padding: 26px 0 27px 19px;
}

.episodes-button.submit {
  font-weight: 700;
  font-size: 15px;
  line-height: 192%;
  height: 48px;
  width: 87px;
}

.review-section {
  padding: 100px 0;
}

.review-section-wrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  justify-content: center;
}

.review-wrapper {
  background-color: #000;
  border-radius: 32px;
  min-width: 350px;
  max-width: 100%;
  flex: 1 1 300px;
  padding: 55px 55px 50px 50px;
  display: flex;
  flex-direction: column;
}

.review-header {
  font-weight: 400;
  font-size: 36px;
  line-height: 120%;
  max-width: 314px;
  margin: 20px 0;
}

.author {
  font-weight: 400;
  font-size: 23px;
  line-height: 125%;
  color: rgba(255, 255, 255, 0.7);
}

footer {
  padding: 100px 0 116px 0;
}

.footer-wrapper {
  display: flex;
  gap: 220px;
  flex-wrap: wrap;
}

.castaway-social-logo {
  display: flex;
  gap: 10px;
}

.social-icon {
  transition: 0.2s;
}

.social-icon:hover {
  transform: translateY(-5px);
}

.footer-logo-castaway {
  margin-bottom: 20px;
}

.footer-text-list {
  display: flex;
  gap: 10px;
  flex-direction: column;
  width: 180px;
}

.footer-list-wrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
}

.footer-link {
  font-weight: 400;
  font-size: 17px;
  line-height: 159%;
  color: #fff;
}

/* Стили для адаптива под планшеты */
@media screen and (max-width: 768px) {

  .container {
    padding: 0 20px;
  }

  .header {
    /*height: 124px;*/
    /*display: flex;*/
    /*align-items: center;*/
    /*justify-content: space-between;*/
    /*padding: 0 20px;*/
    position: relative;
    z-index: 2001;
  }

  .main-section {
    padding: 60px 0 60px 0;
  }

  .main-wrapper {
    padding: 0 40px;
  }

  .desktop-nav {
    display: none;
  }

  .burger-btn:hover {
    border: none;
  }

  /* Стили для кнопки бургера */
  .burger-btn {
    display: flex;
    width: 47px;
    height: 35px;
  }

  .burger-menu {
    display: block;
    position: fixed;
    top: 124px; /* Начинается сразу под header */
    left: 0;
    width: 100vw;
    height: calc(100vh - 124px);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    transform: translateY(-100vh); /* Скрываем полностью за экраном */
    transition: transform 0.4s ease-in-out;
    /*z-index: 999;*/
  }

  .burger-menu.active {
    transform: translateY(0);
  }

  .burger-menu__list {
    list-style: none;
    padding: 0;
    margin: 0;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }

  .burger-menu__list li {
    margin-bottom: 40px;
  }

  .burger-menu__list a {
    font-weight: 600;
    font-size: 17px;
    line-height: 159%;
    color: #fff;
    transition: color 0.3s ease;
    padding: 15px 30px;
    display: block;
  }

  .burger-menu__list a:hover {
    color: #118da8;
  }

  /* Анимация бургер → крестик */
  .burger-btn.active span:nth-child(1) {
    transform: translateY(15px) rotate(45deg);
  }

  .burger-btn.active span:nth-child(2) {
    opacity: 0;
  }

  .burger-btn.active span:nth-child(3) {
    transform: translateY(-16px) rotate(-45deg);
  }

  /* Запрет скролла при открытом меню */
  .unscroll {
    overflow: hidden;
  }


  .main-info {
    margin-bottom: 0;
  }

  .level {
    margin-left: 22px;
  }

  .episodes-section-title-wrapper {
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    margin-bottom: 60px;
    padding: 0 40px;
  }

  .info-wrapper {
    flex-direction: column;
    gap: 40px;
  }

  .info-wrapper img {
    object-fit: cover;
    max-width: 648px;
    width: 100%;
    height: 465px;
    margin: 0 auto;
  }

  .host-section {
    padding: 100px 40px 115px 40px;
  }

  .arrow-anchor,
  .host-section-header {
    margin-bottom: 0;
  }

  .host-section-title-wrapper,
  .about-host {
    gap: 20px;
  }

  .subscribe-section-wrapper {
    flex-direction: column;
    padding: 60px 40px;
    gap: 85px;
  }

  .subscribe-section-wrapper::after {
    transform: rotate(-45deg);
    right: 0;
    left: auto;
  }

  .subscribe-form {
    padding: 0;
    max-width: 100%;
  }

  .review-wrapper {
    max-width: 356px;
    padding: 53px 20px 50px 40px;
  }

  .footer-wrapper {
    gap: 130px;
    padding: 0 40px;
  }

  .footer-list-wrapper {
    gap: 10px;
  }
}
@media screen and (max-width: 576px) {

  .main-image {
    width: 336px;
    height: 415px;
  }

  .main-wrapper {
    gap: 40px;
  }

  .main-title {
    font-size: 40px;
  }

  .level {
    font-size: 50px;
    margin-left: 10px;
  }

  .next {
    font-size: 50px;
    line-height: 100%;
  }

  .next::after {
    height: 70px;
  }

  .main-info {
    align-self: flex-end;
    width: 295px;
    margin-left: 20px;
  }

  .main-wrapper {
    padding: 0;
  }

  .main-section {
    padding: 40px 0 60px 0;
  }

  .episodes-section {
    padding: 60px 0;
  }

  .episodes-section-title-wrapper {
    margin-bottom: 40px;
    padding: 0 20px;
  }

  h2 {
    font-size: 38px;
    line-height: 129%;
    letter-spacing: 0.08em;
  }

  .info-wrapper img {
    object-fit: cover;
    max-width: 295px;
    height: 240px;
    margin: 0 auto;
  }

  .text-info-wrapper .card-title {
    font-size: 40px;
    margin-bottom: 40px;
  }

  .info-wrapper {
    gap: 30px;
    padding: 20px;
  }

  .text {
    margin-bottom: 30px;
  }

  .card-wrapper {
    gap: 40px;
  }

  .host-section {
    padding: 60px 20px;
  }

  .host-section-wrapper {
    gap: 40px;
  }

  .arrow-anchor {
    width: 100px;
    height: 100px;
  }

  .host-section-header {
    font-size: 40px;
    line-height: 131%;
    letter-spacing: 0.07em;
  }

  .subscribe-section {
    padding: 60px 0;
  }

  .subscribe-section-wrapper {
    padding: 60px 20px;
    gap: 60px;
  }

  .subscribe {
    font-size: 50px;
    line-height: 100%;
    letter-spacing: 0.06em;
  }

  .review-section {
    padding: 60px 0;
  }

  .review-wrapper {
    width: 335px;
    padding: 53px 20px 47px 20px;
  }

  footer {
    padding: 60px 0;
  }

  .footer-wrapper {
    gap: 80px;
    padding: 0 20px;
  }

  .footer-list-wrapper {
    gap: 60px;
    flex-direction: column;
  }
}